<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="favicon.ico" type="image/ico" />
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
  <title>Lusy</title>
  <style type="text/css">
    body {
      color: white;
      background-image: url("images/lap3.jpg");
      text-align: center;
      margin: 0;
      font-family: 'Comfortaa', cursive;
    }

    h1 {
      font-size: 60px;
      background-color: #4e3016fc;
      display: inline-block;
      padding: 5px 10px;
      border-radius: 5px;
    }
    h2 {
      font-size: 40px;
      background-color: #504b4cfc;
      display: inline-block;
      padding: 5px 10px;
      border-radius: 5px;
    }
    p {
        font-size: 25px;
        text-align: justify;
        line-height: 1.5;
        padding: 15px;
        background-color: #eeabb8f2;
        border-radius: 5px;
    }

    div {
      max-width: 1200px;
      margin: 0 auto;
    }

    .content-img {
      border: 10px solid #604a2f;
      box-sizing: border-box;
      transition: transform 0.5s;
      overflow: hidden;
    }

    .content-img img {
      max-width: 100%;
      transition: transform 0.5s;
      display: block;
    }

    .content-img:hover {
      filter: none;
      /* -webkit-animation: swinging 15s ease-in-out 0s infinite;
      -moz-animation: swinging 15s ease-in-out 0s infinite; */
      animation: swinging 2s 0s linear infinite;
      /* -webkit-transform-origin: 50% 0%;
      -moz-transform-origin: 50% 0; */
      /* transform-origin: 50% 0; */
    }

    .content-img:hover img {
      transform: scale(1.2);
    }

    .social-img {
      width: 60px;
      height: 60px;
    }

    @keyframes swinging{
      0% { transform: rotate(0); }
      15% { transform: rotate(1deg); }
      20% { transform: rotate(-1deg); }
      25% { transform: rotate(1deg); }
      40% { transform: rotate(-1deg); }
      45% { transform: rotate(1deg); }
      50% { transform: rotate(-1); }
      75% { transform: rotate(1); }
      100% { transform: rotate(0); }
    }

    /* @-webkit-keyframes swinging{
    0% { -webkit-transform: rotate(0); }
    5% { -webkit-transform: rotate(12deg); }
    10% { -webkit-transform: rotate(-10deg); }
    15% { -webkit-transform: rotate(9deg); }
    20% { -webkit-transform: rotate(-8deg); }
    25% { -webkit-transform: rotate(7deg); }
    30% { -webkit-transform: rotate(-6deg); }
    35% { -webkit-transform: rotate(5deg); }
    40% { -webkit-transform: rotate(-4deg); }
    45% { -webkit-transform: rotate(3deg); }
    50% { -webkit-transform: rotate(0); }
    100% { -webkit-transform: rotate(0); }
    }

    @-moz-keyframes swinging{
    0% { -moz-transform: rotate(0); }
    5% { -moz-transform: rotate(12deg); }
    10% { -moz-transform: rotate(-10deg); }
    15% { -moz-transform: rotate(9deg); }
    20% { -moz-transform: rotate(-8deg); }
    25% { -moz-transform: rotate(7deg); }
    30% { -moz-transform: rotate(-6deg); }
    35% { -moz-transform: rotate(5deg); }
    40% { -moz-transform: rotate(-4deg); }
    45% { -moz-transform: rotate(3deg); }
    50% { -moz-transform: rotate(0); }
    100% { -moz-transform: rotate(0); }
    } */

    .nav-link {
    color: #ffa900;
    padding: 5px 50px 80px 50px;
    font-size: 60px; /* размер шрифта */
    display: inline-block;
    }
    .nav-link:hover {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div>
    <h1>Какая Люся</h1>
    <br>
    <h2>Привет!</h2>
    <p>
      Я хочу рассказать о своей кошке, а точнее о Люсе.<br>

      Люся это кошка, которую не повторить. Многие кошаки не любят, когда их гладят.<br>
      Но Люся не такая, она гуттаперчивая. Хотя она может цапнуть, если ты ей очень надоешь или напугаешь.
    </p>
    <div class="content-img"><img src="images/1.jpg" alt="" ></div>
    <h2>Семейное древо.</h2>
    <p>
      Сестра - кошка Кнопа живёт с Люсей.<br>
      Мама - деревенская кошка Нюся.<br>
      Отец - неизвестно.
    </p>
      <div class="content-img"><img src="images/3.jpg" alt="" ></div>
      <h2>Детство.</h2>
      <p>

      <br>
      В детстве у Люси было интересное приключение.<br>
      15.07.2014 - Люся и её сестра Кнопа жили в деревне со своей мамой. Однажды они пропали, и никто не мог их найти искали-искали, но потом всё равно сдались.<br>
      Спустя неделю: Моя мама и бабушка загорали. В это время я гуляла и вдруг услышала мяуканье. Когда я сказала это маме, мне в ответ сказали, что это птицы щебечут. Я не успокаивалась, и в итоге все пошли на звук. А там уже, в кустах, заметили Люську. Мы отнесли её домой и посадили к Нюсе.<br>
      А спустя 2 недели у чужой женщины, на окраине деревни, мы нашли её сестру Кнопу. Но это уже другая история.<br>
      После этого через некоторое время мы привезли их в город.
  </p>
  <h2>Ну так, начнём!</h2>
  <p>
  <br>
      Как она спит?<br>
      Люся может спать либо на мне или рядом. Чаще всего в ногах.<br>
  <br>
      Как ест Люся?<br>
      Ест Люся сколько положат. Она мало в чём отказывает себе (мяту не пробовала).
  </p>
  <div class="content-img"><img src="images/5.jpg" alt="" ></div>
  <h2>Каково её здоровье на данный момент?</h2>
  <p>
      <br>
      Люся стерилизованная.<br>
      У Люси с детства есть особенность: у неё левый зрачок многогранный - то есть не круглый, а пятиугольный. Он до конца не закрывается.<br>
      А ещё у неё повреждён нюх, она может не чувствовать некоторые запахи.
  </p>
  <div class="content-img"><img src="images/2.jpg" alt="" ></div>
  <p>
      Любит ли Люся гулять?<br>
      <br>
      Люся не может гулять даже на поводке. Но очень любит кушать обычную траву.
  </p>
  <div class="content-img"><img src="images/4.jpg" alt="" ></div>
  <h2>Наша связь.</h2>
  <p>
      Оооо. Наша связь очень сильна! Мне очень сложно без Люси! <br>Когда я приезжаю домой после долгой поездки, мы обе очень рады! <br>Люся громко мяукает, а я её наглаживаю и потом обнимаю!
    </p>

    <p>
     Люся мой самый лучший друг!
   </p>

  <h2>Мои контакты:</h2>
  <a href="https://vk.com/id433690925" target="_blank">
    <img src="images/vk.png" alt="" class="social-img">
  </a>
  <br>
  <h2>Галерея:</h2>
  <br>
  <a href="gallery.html" class="nav-link">Больше фото</a>
  </div>
</body>
</html>
